# vim: ft = jproperties

[*]
titleDefault = Mobile sites
titleSearch = Search
titleSubmit = Submit
navBrowse = Browse sites
navSubmit = Submit a site
navSignIn = Sign in
navSignOut = Sign out
searchPlaceholder = Search by keyword
resultsTime = (took {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = No results
resultsNum[one]   = {{ n }} result
resultsNum[two]   = {{ n }} results
resultsNum[few]   = {{ n }} results
resultsNum[many]  = {{ n }} results
resultsNum[other] = {{ n }} results
siteName = Site name
siteURL = Site URL
submitNotice = You must be signed in to submit a site.
submitNoticeMozillian = You must be a vouched Mozillian to submit a site.
submitSuccess = Site successfully submitted!
signInNotification = You have been signed in
signOutNotification = You have been signed out

[fr]
titleDefault = Les sites mobiles
titleSearch = Recherche
titleSubmit = Soumettre
navBrowse = Naviguez sur les sites
navSubmit = Soumettre un site
navSignIn = Connectez-vous
navSignOut = Déconnexion
searchPlaceholder = Recherche par mots clés
resultsTime = (a pris {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = Pas de résultats
resultsNum[one]   = {{ n }} résultat
resultsNum[two]   = {{ n }} résultats
resultsNum[few]   = {{ n }} résultats
resultsNum[many]  = {{ n }} résultats
resultsNum[other] = {{ n }} résultats
siteName = Nom du site
siteURL = URL du site
submitNotice = Vous devez être connecté pour soumettre un site.
submitNoticeMozillian = Vous devez être Mozillian Cautionné soumettre un site.
submitSuccess = Site soumis avec succès!
signInNotification = Vous avez été signé en
signOutNotification = Vous avez été déconnecté
